tasks/section_4.yml (before)
---
- name: 4.1.1.1 Ensure auditd is installed (Scored)
  yum:
    name: audit
    state: installed
  when:
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- debug: var=ansible_virtualization_type

- name: 4.1.1.2 Ensure auditd service is enabled (Scored)
  service:
    name: auditd
    state: started
    enabled: true
  when:
    - cis_rhel8_4_1_1_2
    - ansible_virtualization_type != "docker"
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored) - read config
  command: grep -E "GRUB_CMDLINE_LINUX=.*audit=1.*" /etc/default/grub
  register: grep_audit_grub
  failed_when: false
  changed_when: false
  when:
    - cis_rhel8_4_1_1_3
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored) - write config
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="(.*)"$'
    line: 'GRUB_CMDLINE_LINUX="\1 audit=1"'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_1_3
    - grep_audit_grub.rc == 1
  tags:
    - scored
    - level2
    - section4
  notify:
    - update grub2

- name: 4.1.1.4 Ensure audit_backlog_limit is sufficient (Scored) - read config
  command: grep -E "GRUB_CMDLINE_LINUX=.*audit_backlog_limit={{ cis_rhel8_audit_backlog_limit }}.*" /etc/default/grub
  register: grep_audit_backlog_grub
  failed_when: false
  changed_when: false
  when:
    - cis_rhel8_4_1_1_4
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.4 Ensure audit_backlog_limit is sufficient (Scored) - write config
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="(.*)"$'
    line: 'GRUB_CMDLINE_LINUX="\1 audit_backlog_limit={{ cis_rhel8_audit_backlog_limit }}"'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_1_4
    - grep_audit_backlog_grub.rc == 1
  tags:
    - scored
    - level2
    - section4
  notify:
    - update grub2

- name: 4.1.2.1 Ensure audit log storage size is configured (Scored)
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^max_log_file = \d+'
    line: 'max_log_file = {{ cis_rhel8_audit_max_log_file }}'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_1
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4
  notify:
    - restart auditd

- name: 4.1.2.2 Ensure audit logs are not automatically deleted (Scored)
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^max_log_file_action = .*'
    line: 'max_log_file_action = keep_logs'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_2
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.2.3 Ensure system is disabled when audit logs are full (Scored) - space_left_action
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^space_left_action = .*$'
    line: 'space_left_action = email'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_3
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.2.3 Ensure system is disabled when audit logs are full (Scored) - action_mail_acct
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^action_mail_acct = .*$'
    line: 'action_mail_acct = root'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_3
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.2.3 Ensure system is disabled when audit logs are full (Scored) - admin_space_left_action
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^admin_space_left_action = .*$'
    line: 'admin_space_left_action = halt'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_3
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: "4.1.3 Ensure changes to system administration scope (sudoers) is collected (Scored)\n
  4.1.4 Ensure login and logout events are collected (Scored)\n
  4.1.5 Ensure session initiation information is collected (Scored)\n
  4.1.5 Ensure session initiation information is collected (Scored)\n
  4.1.6 Ensure events that modify date and time information are collected (Scored)\n
  4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected (Scored)\n
  4.1.8 Ensure events that modify the system's network environment are collected (Scored)\n
  4.1.9 Ensure discretionary access control permission modification events are collected (Scored)\n
  4.1.10 Ensure unsuccessful unauthorized file access attempts are collected (Scored)\n
  4.1.11 Ensure events that modify user/group information are collected (Scored)\n
  4.1.12 Ensure successful file system mounts are collected (Scored)\n
  4.1.13 Ensure use of privileged commands is collected (Scored)\n
  4.1.14 Ensure file deletion events by users are collected (Scored)\n
  4.1.15 Ensure kernel module loading and unloading is collected (Scored)\n
  4.1.16 Ensure system administrator actions (sudolog) are collected (Scored)\n
  4.1.17 Ensure the audit configuration is immutable (Scored)"
  template:
    src: etc/audit/rules.d/cis.rules.j2
    dest: /etc/audit/rules.d/cis.rules
    owner: root
    group: root
    mode: 0644
  when: >
    - cis_rhel8_4_1_3 or cis_rhel8_4_1_4 or cis_rhel8_4_1_5 or cis_rhel8_4_1_6
      or cis_rhel8_4_1_7 or cis_rhel8_4_1_8 or cis_rhel8_4_1_9 or cis_rhel8_4_1_10
      or cis_rhel8_4_1_11 or cis_rhel8_4_1_12 or cis_rhel8_4_1_13 or cis_rhel8_4_1_14
      or cis_rhel8_4_1_15 or cis_rhel8_4_1_16 or cis_rhel8_4_1_17
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4
  notify:
    - restart auditd

- name: 4.2.1.1 Ensure rsyslog is installed (Scored)
  yum:
    name: rsyslog
    state: installed
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.2 Ensure rsyslog Service is enabled (Scored)
  service:
    name: rsyslog
    state: started
    enabled: true
  when:
    - cis_rhel8_4_2_1_2
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.3 Ensure rsyslog default file permissions configured (Scored) - find config
  shell: find /etc/rsyslog.d/ -name "*.conf"
  register: rsyslog_config_files
  failed_when: false
  changed_when: false
  when:
    - cis_rhel8_4_2_1_3
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.3 Ensure rsyslog default file permissions configured (Scored) - fix file mode
  lineinfile:
    dest: "{{ item }}"
    regexp: '^$FileCreateMode \d+'
    line: '$FileCreateMode {{ cis_rhel8_rsyslog_file_mode }}'
  with_items: "{{ rsyslog_config_files.stdout_lines }} + [ '/etc/rsyslog.conf' ]"
  when:
    - cis_rhel8_4_2_1_3
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart rsyslog

- name: 4.2.1.4 Ensure logging is configured (Not Scored)
  command: /bin/true
  changed_when: false
  when:
    - cis_rhel8_4_2_1_4
  tags:
    - notscored
    - level1
    - section4
    - notimplemented

- name: 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Scored)
  lineinfile:
    dest: /etc/rsyslog.conf
    regexp: '^\s*\*\.\* .*$'
    line: '*.* {{ cis_rhel8_rsyslog_server }}'
  when:
    - cis_rhel8_4_2_1_5
    - cis_rhel8_rsyslog_server | length > 0
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.6 Ensure remote rsyslog messages are only accepted on designated log hosts. (Not Scored)
  command: /bin/true
  changed_when: false
  when:
    - cis_rhel8_4_2_1_6
  tags:
    - notscored
    - level1
    - section4
    - notimplemented

- name: 4.2.2.1 Ensure journald is configured to send logs to rsyslog (Scored)
  ini_file:
    path: /etc/systemd/journald.conf
    section: Journal
    no_extra_spaces: true
    option: ForwardToSyslog
    value: "yes"
  when:
    - cis_rhel8_4_2_2_1
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart journald

- name: 4.2.2.2 Ensure journald is configured to compress large log files (Scored)
  ini_file:
    path: /etc/systemd/journald.conf
    section: Journal
    no_extra_spaces: true
    option: Compress
    value: "yes"
  when:
    - cis_rhel8_4_2_2_2
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart journald

- name: 4.2.2.3 Ensure journald is configured to write logfiles to persistent disk (Scored)
  ini_file:
    path: /etc/systemd/journald.conf
    section: Journal
    no_extra_spaces: true
    option: Storage
    value: persistent
  when:
    - cis_rhel8_4_2_2_3
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart journald

- name: 4.2.3 Ensure permissions on all logfiles are configured (Scored)
  block:
  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - find files
    shell: |
      find /var/log -type f -perm /037
    register: logfile_wrong_permissions
    failed_when: false
    changed_when: false

  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - find directories
    shell: |
      find /var/log -type d -perm /026
    register: logdir_wrong_permissions
    failed_when: false
    changed_when: false

  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - fix files permissions
    file:
      dest: "{{ item }}"
      mode: 0640
    with_items: "{{ logfile_wrong_permissions.stdout_lines }}"
    when: logfile_wrong_permissions.stdout_lines | length > 0

  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - fix directories permissions
    file:
      dest: "{{ item }}"
      state: directory
      mode: 0750
    with_items: "{{ logdir_wrong_permissions.stdout_lines }}"
    when: logdir_wrong_permissions.stdout_lines | length > 0
  when:
    - cis_rhel8_4_2_3
  tags:
    - scored
    - level1
    - section4

- name: 4.3 Ensure logrotate is configured (Not Scored)
  command: /bin/true
  changed_when: false
  when:
    - cis_rhel8_4_3
  tags:
    - scored
    - level1
    - section4
    - notimplemented

tasks/section_4.yml (after)
---
- name: 4.1.1.1 Ensure auditd is installed (Scored)
  yum:
    name: audit
    state: installed
  when:
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.2 Ensure auditd service is enabled (Scored)
  service:
    name: auditd
    state: started
    enabled: true
  when:
    - cis_rhel8_4_1_1_2
    - ansible_virtualization_type != "docker"
    #  https://github.com/ansible/ansible/issues/64954, personal test using podman
    - ansible_virtualization_type != "kvm"
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored) - read config
  command: grep -E "GRUB_CMDLINE_LINUX=.*audit=1.*" /etc/default/grub
  register: grep_audit_grub
  failed_when: false
  changed_when: false
  when:
    - cis_rhel8_4_1_1_3
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored) - write config
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="(.*)"$'
    line: 'GRUB_CMDLINE_LINUX="\1 audit=1"'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_1_3
    - grep_audit_grub.rc == 1
  tags:
    - scored
    - level2
    - section4
  notify:
    - update grub2

- name: 4.1.1.4 Ensure audit_backlog_limit is sufficient (Scored) - read config
  command: grep -E "GRUB_CMDLINE_LINUX=.*audit_backlog_limit={{ cis_rhel8_audit_backlog_limit }}.*" /etc/default/grub
  register: grep_audit_backlog_grub
  failed_when: false
  changed_when: false
  when:
    - cis_rhel8_4_1_1_4
  tags:
    - scored
    - level2
    - section4

- name: 4.1.1.4 Ensure audit_backlog_limit is sufficient (Scored) - write config
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="(.*)"$'
    line: 'GRUB_CMDLINE_LINUX="\1 audit_backlog_limit={{ cis_rhel8_audit_backlog_limit }}"'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_1_4
    - grep_audit_backlog_grub.rc == 1
  tags:
    - scored
    - level2
    - section4
  notify:
    - update grub2

- name: 4.1.2.1 Ensure audit log storage size is configured (Scored)
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^max_log_file = \d+'
    line: 'max_log_file = {{ cis_rhel8_audit_max_log_file }}'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_1
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4
  notify:
    - restart auditd

- name: 4.1.2.2 Ensure audit logs are not automatically deleted (Scored)
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^max_log_file_action = .*'
    line: 'max_log_file_action = keep_logs'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_2
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.2.3 Ensure system is disabled when audit logs are full (Scored) - space_left_action
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^space_left_action = .*$'
    line: 'space_left_action = email'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_3
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.2.3 Ensure system is disabled when audit logs are full (Scored) - action_mail_acct
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^action_mail_acct = .*$'
    line: 'action_mail_acct = root'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_3
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: 4.1.2.3 Ensure system is disabled when audit logs are full (Scored) - admin_space_left_action
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: '^admin_space_left_action = .*$'
    line: 'admin_space_left_action = halt'
    state: present
    owner: root
    group: root
    mode: 0644
    backrefs: true
  when:
    - cis_rhel8_4_1_2_3
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4

- name: "4.1.3 Ensure changes to system administration scope (sudoers) is collected (Scored)\n
  4.1.4 Ensure login and logout events are collected (Scored)\n
  4.1.5 Ensure session initiation information is collected (Scored)\n
  4.1.5 Ensure session initiation information is collected (Scored)\n
  4.1.6 Ensure events that modify date and time information are collected (Scored)\n
  4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected (Scored)\n
  4.1.8 Ensure events that modify the system's network environment are collected (Scored)\n
  4.1.9 Ensure discretionary access control permission modification events are collected (Scored)\n
  4.1.10 Ensure unsuccessful unauthorized file access attempts are collected (Scored)\n
  4.1.11 Ensure events that modify user/group information are collected (Scored)\n
  4.1.12 Ensure successful file system mounts are collected (Scored)\n
  4.1.13 Ensure use of privileged commands is collected (Scored)\n
  4.1.14 Ensure file deletion events by users are collected (Scored)\n
  4.1.15 Ensure kernel module loading and unloading is collected (Scored)\n
  4.1.16 Ensure system administrator actions (sudolog) are collected (Scored)\n
  4.1.17 Ensure the audit configuration is immutable (Scored)"
  template:
    src: etc/audit/rules.d/cis.rules.j2
    dest: /etc/audit/rules.d/cis.rules
    owner: root
    group: root
    mode: 0644
  when: >
    - cis_rhel8_4_1_3 or cis_rhel8_4_1_4 or cis_rhel8_4_1_5 or cis_rhel8_4_1_6
      or cis_rhel8_4_1_7 or cis_rhel8_4_1_8 or cis_rhel8_4_1_9 or cis_rhel8_4_1_10
      or cis_rhel8_4_1_11 or cis_rhel8_4_1_12 or cis_rhel8_4_1_13 or cis_rhel8_4_1_14
      or cis_rhel8_4_1_15 or cis_rhel8_4_1_16 or cis_rhel8_4_1_17
    - cis_rhel8_4_1_1_1
  tags:
    - scored
    - level2
    - section4
  notify:
    - restart auditd

- name: 4.2.1.1 Ensure rsyslog is installed (Scored)
  yum:
    name: rsyslog
    state: installed
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.2 Ensure rsyslog Service is enabled (Scored)
  service:
    name: rsyslog
    state: started
    enabled: true
  when:
    - cis_rhel8_4_2_1_2
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.3 Ensure rsyslog default file permissions configured (Scored) - find config
  shell: find /etc/rsyslog.d/ -name "*.conf"
  register: rsyslog_config_files
  failed_when: false
  changed_when: false
  when:
    - cis_rhel8_4_2_1_3
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.3 Ensure rsyslog default file permissions configured (Scored) - fix file mode
  lineinfile:
    dest: "{{ item }}"
    regexp: '^$FileCreateMode \d+'
    line: '$FileCreateMode {{ cis_rhel8_rsyslog_file_mode }}'
  with_items: "{{ rsyslog_config_files.stdout_lines }} + [ '/etc/rsyslog.conf' ]"
  when:
    - cis_rhel8_4_2_1_3
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart rsyslog

- name: 4.2.1.4 Ensure logging is configured (Not Scored)
  command: /bin/true
  changed_when: false
  when:
    - cis_rhel8_4_2_1_4
  tags:
    - notscored
    - level1
    - section4
    - notimplemented

- name: 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Scored)
  lineinfile:
    dest: /etc/rsyslog.conf
    regexp: '^\s*\*\.\* .*$'
    line: '*.* {{ cis_rhel8_rsyslog_server }}'
  when:
    - cis_rhel8_4_2_1_5
    - cis_rhel8_rsyslog_server | length > 0
  tags:
    - scored
    - level1
    - section4

- name: 4.2.1.6 Ensure remote rsyslog messages are only accepted on designated log hosts. (Not Scored)
  command: /bin/true
  changed_when: false
  when:
    - cis_rhel8_4_2_1_6
  tags:
    - notscored
    - level1
    - section4
    - notimplemented

- name: 4.2.2.1 Ensure journald is configured to send logs to rsyslog (Scored)
  ini_file:
    path: /etc/systemd/journald.conf
    section: Journal
    no_extra_spaces: true
    option: ForwardToSyslog
    value: "yes"
  when:
    - cis_rhel8_4_2_2_1
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart journald

- name: 4.2.2.2 Ensure journald is configured to compress large log files (Scored)
  ini_file:
    path: /etc/systemd/journald.conf
    section: Journal
    no_extra_spaces: true
    option: Compress
    value: "yes"
  when:
    - cis_rhel8_4_2_2_2
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart journald

- name: 4.2.2.3 Ensure journald is configured to write logfiles to persistent disk (Scored)
  ini_file:
    path: /etc/systemd/journald.conf
    section: Journal
    no_extra_spaces: true
    option: Storage
    value: persistent
  when:
    - cis_rhel8_4_2_2_3
  tags:
    - scored
    - level1
    - section4
  notify:
    - restart journald

- name: 4.2.3 Ensure permissions on all logfiles are configured (Scored)
  block:
  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - find files
    shell: |
      find /var/log -type f -perm /037
    register: logfile_wrong_permissions
    failed_when: false
    changed_when: false

  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - find directories
    shell: |
      find /var/log -type d -perm /026
    register: logdir_wrong_permissions
    failed_when: false
    changed_when: false

  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - fix files permissions
    file:
      dest: "{{ item }}"
      mode: 0640
    with_items: "{{ logfile_wrong_permissions.stdout_lines }}"
    when: logfile_wrong_permissions.stdout_lines | length > 0

  - name: 4.2.3 Ensure permissions on all logfiles are configured (Scored) - fix directories permissions
    file:
      dest: "{{ item }}"
      state: directory
      mode: 0750
    with_items: "{{ logdir_wrong_permissions.stdout_lines }}"
    when: logdir_wrong_permissions.stdout_lines | length > 0
  when:
    - cis_rhel8_4_2_3
  tags:
    - scored
    - level1
    - section4

- name: 4.3 Ensure logrotate is configured (Not Scored)
  command: /bin/true
  changed_when: false
  when:
    - cis_rhel8_4_3
  tags:
    - scored
    - level1
    - section4
    - notimplemented

tasks/section_4.yml (diff)
@@ -10,8 +10,6 @@
     - level2
     - section4
 
-- debug: var=ansible_virtualization_type
-
 - name: 4.1.1.2 Ensure auditd service is enabled (Scored)
   service:
     name: auditd
@@ -20,6 +18,8 @@
   when:
     - cis_rhel8_4_1_1_2
     - ansible_virtualization_type != "docker"
+    #  https://github.com/ansible/ansible/issues/64954, personal test using podman
+    - ansible_virtualization_type != "kvm"
   tags:
     - scored
     - level2
